# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
jobs:
  # a1549 cron
  - name: a1549-eie-bacth-reprise
    image:
      repository: dtr.rec/a1549/eie
      tag: dev
      imagePullPolicy: Always
    # optional env vars
    env:
    - name: DB_HOST
      value: "alm-dev-epin-pgeidu0.cre03gm6osgl.eu-west-1.rds.amazonaws.com"
    - name: DB_PORT
      value: "5432"
    - name: DB_NAME
      value: "pgeidu00"
    - name: DB_USER
      value: "shei0"
    - name: DB_PASS
      value: "shei0shei0"
    - name: LOG4J_LEVEL
      value: "INFO"
    schedule: "*/3 * * * *"
    args:
      - "EibBatchReprise"
    resources:
      limits:
        cpu: 50m
        memory: 256Mi
      requests:
        cpu: 50m
        memory: 256Mi
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 3
    concurrencyPolicy: Forbid
    restartPolicy: Never
