# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
jobs:
  # a1549 cron
  - name: hello-env-var
    image:
      repository: busybox
      tag: latest
      imagePullPolicy: Always
    # optional env vars
    env:
    - name: ECHO_VAR
      value: "adbk"
    schedule: "*/1 * * * *"
    command: ["/bin/sh"]
    args:
      - "-c"
      - "echo $(date) - hello from $ECHO_VAR"
    resources:
      limits:
        cpu: 50m
        memory: 256Mi
      requests:
        cpu: 50m
        memory: 256Mi
    failedJobsHistoryLimit: 1
    successfulJobsHistoryLimit: 3
    concurrencyPolicy: Forbid
    restartPolicy: Never
